{
  "texts": {
    "eng": "English",
    "fra": "French",
    "ger": "German",
    "sect-2015": "2015",
    "sect-2016": "2016",
    "sect-2017": "2017",
    "sect-2018": "2018",
    "secure-alt": "Secure connection",
    "insecure-alt": "Insecure connection!"
  }
}
